.orders__item
	display: flex
	align-items: center
	justify-content: space-between
	background-color: $bg-light
	border-radius: 4px
	padding-right: 19px
	margin-bottom: 20px
	//height: 92px
.orders__img
	position: relative
	img
		max-width: 100%
		//position: absolute
		display: block
		width: 100%
		height: 100%
		left: 0
.orders__time
	color: $gray-dark
	font-size: 13px
	font-weight: 400
	letter-spacing: 0.67px
.orders__city
	font-size: 13px
	color: #fff
.orders__name__product
	font-size: 13px
	color: #fff
	text-align: center
	line-height: 20px
.orders__product__count
	color: $gray-dark
.orders__price
	color: $red
	font-size: 24px
	font-weight: 700
.orders__user__info
	font-size: 13px
	line-height: 20px
	text-align: center
.orders__user__name
.orders__user__phone
	color: $gray-dark		
.orders__button
	box-shadow: -2px 1px 5px rgba(7, 10, 14, 0.25)
	position: relative
	bottom: -2px
.orders
	padding: 50px 0
	padding-top: 0
	.title


.orders__names
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding-right: 5%
	padding-left: 13%
	margin-bottom: 20px
	.price
		position: relative
		right: -2%
	.city
		position: relative
		left: -2%		
	div
		color: #ffffff
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.75px	