.single-product-page
	.notice
		padding: 50px 0
	.catalog__filter
		display: none
	.catalog__button .fa-angle-down
		color: #fff
	.control-panel__catalog .catalog__button
		background-color: $red

.breadcrumbs
	padding: 25px 0
	li
		display: inline-block
		position: relative
		margin-right: 60px
		&:after
			content: "\f105"
			font-family: FontAwesome
			position: absolute
			top: 2px
			right: -35px
			font-size: 13px
		&:last-child
			&:after
				display: none	
		&.active
			a
				color: #fff
				font-size: 13px
		a
			color: $gray
			font-size: 13px
			font-weight: 400
			letter-spacing: 0.67px
.product-conception
	margin-bottom: 70px
.product-conception__grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.product-conception__image
	.art
		color: $gray
		font-size: 13px
		font-weight: 400
		margin-bottom: 2px	
.product-conception__content
	display: flex
.button.width--170
	min-width: 170px
	text-align: center
	margin-bottom: 10px
	&.white
		color: $bg	
.product-conception__storeoffer
	padding-top: 21px
	width: 100%
	max-width: 200px
	margin-left: auto
.storeoffer__rating
	display: flex
	justify-content: space-between
	font-size: 13px
	color: $red
	margin-bottom: 10px
	a
		text-decoration: underline
		display: inline-block
		margin-right: 15px
	.item_rating_star
		.fa
			font-size: 16px
			color: #fff	
			letter-spacing: 3.07px
.storeoffer__title
	color: $gray-dark
	font-size: 13px
	font-weight: 400
.storeoffer__price
	color: $red
	font-size: 40px
	line-height: 40px
	font-weight: 900
.storeoffer__delivery
	color: $gray-dark
	font-size: 13px
	font-weight: 900
	margin-bottom: 20px
	span
		color: $red
		font-weight: 400								

.product-conception__info
	padding-top: 21px
	padding-left: 30px
.product-conception__title
	color: #fff
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3.14px
	margin-bottom: 10px
	margin-bottom: 20px
.product-conception__rating
	display: flex
	align-items: center
	margin-bottom: 20px
	.rating__number
		color: $red
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		margin-right: 15px
		position: relative
		top: -2px
	.product-conception__item_rating							
		display: flex
		align-items: center
		.item_rating_star
			margin-right: 15px
			.fa
				color: $red
				font-size: 24px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 4.61px

.product-conception__statistics
	font-size: 13px
	color: #939393
	span
		color: $red
		text-decoration: underline
		//display: inline-block
		margin-right: 5px

.product-conception__buttons
	margin-bottom: 20px
	a
		display: inline-block
		font-size: 16px
		color: #fff
		margin-right: 35px
		&:last-child
			margin-right: 0
		span
			width: 31px
			height: 31px
			border-radius: 3px
			background-color: #ffffff
			display: inline-block
			text-align: center
			line-height: 31px
			margin-right: 10px
			.fa
				color: $bg
				font-size: 17px
				font-weight: 400

.product-conception__about
	font-size: 13px
	color: #939393
	margin-bottom: 20px
	a
		color: $red

.product-conception__table
	display: flex
.product__table__item
	display: flex
	margin-bottom: 20px
	margin-right: 20px
	&.combination
		flex-wrap: wrap
		.name
			width: 28%
		.link
			width: 72%
			margin-left: auto
	.name
		color: $gray-dark
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.67px
		font-weight: 900
		width: 120px
		display: inline-block
		line-height: 16px
	.link
		color: #fff
		line-height: 16px
		font-size: 13px
		font-weight: 500
		letter-spacing: 0.67px
		display: block
		.fa
			color: $red
			letter-spacing: 0.67px

.share-block
	display: flex
	align-items: center
	.button
		margin-right: 10px
		.fa
			margin-right: 5px
			position: relative
			top: 1px

li.social__text
	color: $gray-dark
	font-size: 13px	

.prices__title

.prices
	margin-bottom: 50px
	.title
		margin-bottom: 0
.prices__item
	background-color: $bg-light
	display: flex
	align-items: center
	justify-content: space-between
	border-radius: 3px
	min-height: 55px
	padding:  0 16px
	margin-bottom: 10px
	.width--170
		margin-bottom: 0
	.product-conception__item_rating
		display: flex
		align-items: center
		.item_rating__reviews
			font-size: 16px
			color: $gray-dark
		.fa
			letter-spacing: 3.07px	
	.item_rating_star
		margin-right: 10px
	.prices__delivery
		margin: 0
		font-size: 16px																									
.prices__name
	font-size: 16px
	display: inline-block
	text-decoration: underline
	color: $red
.prices__price
	font-size: 32px
	font-weight: 700

.prices__table__row
	display: flex
	align-items: center
	justify-content: space-between
	padding: 50px 0

.price-chart
	width: 270px
	display: flex
	justify-content: space-between
	min-height: 50px
	background-image: url("../img/line.png")
	background-repeat: no-repeat
	background-position: bottom left
	.price-chart__month
		font-size: 13px

.average-price
	display: flex
	align-items: center
	justify-content: space-between

.average-price__text
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.09px
	margin-right: 15px
	position: relative
	top: 1px

.storeoffer__price
	margin-right: 15px

.average-price__difference
	color: $gray-dark
	font-size: 13px
	span
		color: $red		

.similar-drinks
	padding-bottom: 50px
	.product__link__img
		height: 325px
	.product__control
		z-index: 10	
	.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
		display: block
	.owl-nav
		width: 100%
		display: flex
		position: relative
		top: -10px
		div
			width: 30px
			height: 22px
		.owl-next
			background-image: url(../img/arrow-slider.png)
			background-repeat: no-repeat
			background-position: center
			transform: rotate(180deg)
			position: absolute
			right: 4px
			top: 0
		.owl-prev
			background-image: url(../img/arrow-slider.png)
			background-repeat: no-repeat
			background-position: center
			position: absolute
			left: 0
			top: 0
.owl-carousel .owl-item img
	opacity: 1 !important
	z-index: 10
.owl-hidden
	opacity: 1 !important	

.product-decription
.product-decription__text
	color: $gray-dark
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.79px

.product-decription
	padding-bottom: 70px
	.title
		margin-bottom: 0

.map-section
	.title
		margin-bottom: 0

.comments-grid
	display: flex
	justify-content: space-between
	.comments__block
		width: 75%

.comments__form
	position: relative
	width: 80%
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: 5%
	.select-wrapper+label
		position: static
	.label
		margin-left: 5px	
	select
		display: none
	.select-wrapper input.select-dropdown
		background-color: #0b1318
		width: 170px
		margin-bottom: 0
	.select-wrapper
		color: #fff
		font-weight: 400
	.select-wrapper input.select-dropdown
		border: none

.comments__item
	margin-bottom: 30px
	&.inner
		margin-top: 30px
		padding-left: 5%
		.comments__item__text
			font-size: 13px
			line-height: 17px
			span
				color: $red
.user__avatar
	margin-right: 10px
.comments__user
	display: flex											
.user__info
	display: flex
	flex-wrap: wrap
	line-height: 18px
	margin-bottom: 30px
.user__info__name
	color: #ffffff
	font-size: 13px
	font-weight: 700
	letter-spacing: 0.67px
	margin-right: 25px
.user__info__date
	color: #a9a9a9
	font-size: 14px
	margin-right: 25px
.user__info__reviews
	color: #a9a9a9
	font-size: 14px
	span
		color: $red		
.item_rating_star
	width: 100%
	position: relative
	bottom: -3px
.comments__item__text
	color: $gray-dark
	font-size: 16px
	letter-spacing: 0.79px
	margin-bottom: 10px
.comments__item__likes
	display: flex
	font-size: 13px
	.like
		margin-right: 10px
		.fa
			font-size: 18px
	.apply
		color: $red
		display: inline-block
		text-decoration: underline																

.comments__rating
	margin-left: 0
	min-width: 220px
	padding-top: 25px
.comments__rating__title
	font-size: 16px
	letter-spacing: 0.8px
	color: #fff
.comments__rating__item
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 5px
	.item_rating_star
		letter-spacing: 3.07px	

.comments__form-add-comment
	width: 100%
	display: flex
	margin-left: 0
	margin: 70px 0
	margin-bottom: 0
	justify-content: space-between
	button
		border: none
		margin: 0
		margin-bottom: 0 !important
	.comments__form__avatar
		width: 36px
		height: 36px
		position: relative
		img
			max-width: 100%
	.comments__form__wrap
		width: 75%
		position: relative
		margin-left: 0
		.fa
			color: #dcdcdc
			font-size: 17px
			position: absolute
			top: 10px
			left: 10px
		input
			width: 100%
			height: auto
			padding: 10px 40px
			background-color: #fff
			border-radius: 3px
			margin: 0
			box-sizing: border-box
			color: $bg
			&:focus
				box-shadow: 0 1px 0 0 $red !important
				border-bottom: 1px solid $red	!important

::-webkit-input-placeholder
	color: #b2b2b2
	font-size: 13px 
::-moz-placeholder
	color: #b2b2b2
	font-size: 13px          
					